# chat_translation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vmntr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmntr/: AccountActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  NormalChatActivity.java  OtpActivity.java
app/src/main/java/com/example/vmntr/Adapters/: MessagesAdapters.java  NormalUserAdapters.java  UserAdapters.java
app/src/main/java/com/example/vmntr/Fragment/: GoogleFragment.java  OwnFragment.java
app/src/main/java/com/example/vmntr/Models/: MessageModels.java  Users.java
app/src/main/res/drawable/: bg_login_page.xml  bg_receive.xml  bg_send.xml  bground.xml  circle_send.xml  ic_angry.xml  ic_balloons.xml  ic_birthday_cake.xml  ic_flower_pot.xml  ic_hearts.xml  ic_love.xml  ic_rose.xml  ic_sunflower.xml  ic_tulip.xml  text_view_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_normal_chat.xml  activity_otp.xml  fragment_google.xml  fragment_own.xml  receiver_sample.xml  sender_sample.xml  user_sample.xml  user_shimmer.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vmntr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
