<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.OwnFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Chat"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:letterSpacing="0.2"/>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/user_shimmer"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        tools:listitem="@layout/user_sample" />

</LinearLayout>