<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/receiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="330dp"
        android:background="@drawable/bg_receive"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/receiverMessage"
        app:layout_constraintEnd_toEndOf="@+id/receiverMessage"
        app:layout_constraintStart_toEndOf="@+id/receiverMessage"
        app:layout_constraintTop_toTopOf="@+id/receiverMessage"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>